spring.datasource.url = jdbc:${MYSQL_URL}?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password = ${MYSQLPASSWORD}

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view = false

URL_API=https://scientific-horse-production.up.railway.app/


